<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>LendFoundry Servicing System</title>
    
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="center">
        <img src="images/lendfoundry-logo-dark.png" alt="LendFoundry">
    </div>
</body>
</html>